## Kết nối mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring
spring.datasource.username=root
spring.datasource.password=17052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## Cài JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Thay đổi cổng
#server.port=${port:8080}

## Secret Key JWT
jwt.secretkey=wyD7j04/rzm+8EABKgQTPO9cFojZI2Q2xRPycfhHtZc=

## File
## classpath chính là đường dẫn tới /resource
file.upload-dir=classpath:/static/uploads/images 
#spring.web.resources.static-locations=classpath:/static/uploads, classpath:/templates
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
