## Kết nối mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring
spring.datasource.username=root
spring.datasource.password=17052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## Cài JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Thay đổi cổng
server.port=8989

## Secret Key JWT
jwt.secretkey=wyD7j04/rzm+8EABKgQTPO9cFojZI2Q2xRPycfhHtZc=

## File
## classpath chính là đường dẫn tới /resource
file.upload-dir=classpath:/static/uploads/images 
#spring.web.resources.static-locations=classpath:/static/uploads, classpath:/templates
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## SocketIO, host phải để thành địa chỉ IP của mình vì nếu để localhost thì sẽ không kết nối được từ client khác mà chỉ kết nối được từ localhost
socket-server.port=8990
socket-server.host=192.168.17.170

# ## Cài đặt cấp độ logger
# logging.level.root=trace

##Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.path=/api-docs.html
